@import url('https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet');
.myCard {
    display: flex; 
    align-items: center; 
    padding: 16px; 
    position: relative;
    width: 100%;
    justify-content: center;
    font-family: "Instrument Sans", sans-serif;
    img {
      max-width: 250px; 
      margin-right: 16px; 
      border-radius: 4px; 
    }

    ul {
      columns: 1;
      list-style-type: none; 
      padding: 0; 
      margin: 0; 
      display: flex;
      position: relative;
      flex-direction: column;
      li {
        margin-bottom: 8px; 
        font-size: 3vh; 
        color: #000000; 
        display: flex;
        flex-grow: 1;
      }
    }
  }

  

  

  @media (max-width: 1000px) {
    .myCard {
      display: flex; 
      align-items: center; 
      padding: 16px; 
      position: relative;
      width: 100%;
      
      img {
        max-width: 250px; 
        margin-right: 16px; 
        border-radius: 4px; 
      }
  
      ul {
        columns: 1;
        list-style-type: none; 
        padding: 0; 
        margin: 0; 
        display: flex;
        position: relative;
        flex-direction: column;
        li {
          margin-bottom: 8px; 
          font-size: 2vh; 
          color: #ffffff; 
          display: flex;
          flex-grow: 1;
        }
      }
    }
  }

  @media (max-width: 430px) {
    .myCard {
      display: flex; 
      align-items: center; 
      padding: 16px; 
      position: relative;
      width: 100%;
      
      img {
        max-width: 160px; 
        margin-right: 16px; 
        border-radius: 4px; 
      }
  
      ul {
        columns: 1;
        list-style-type: none; 
        padding: 0; 
        margin: 0; 
        display: flex;
        position: relative;
        flex-direction: column;
        li {
          margin-bottom: 8px; 
          font-size: 2vh; 
          color: #ffffff; 
          display: flex;
          flex-grow: 1;
        }
      }
    }
  }

  @media (max-width: 380px) {
    .myCard {
      display: flex; 
      align-items: center; 
      padding: 16px; 
      border-radius: 8px; 
      position: relative;
      width: 100%;
      
      margin-left: auto;
      img {
        max-width: 140px; 
        margin-right: 16px; 
        border-radius: 4px; 
      }
  
      ul {
        columns: 1;
        list-style-type: none; 
        padding: 0; 
        margin: 0; 
        display: flex;
        position: relative;
        flex-direction: column;
        li {
          margin-bottom: 8px; 
          font-size: 2vh; 
          color: #ffffff; 
          display: flex;
          flex-grow: 1;
        }
      }
    }
  }